CONTACT_FORM_URI = ''
LOG_ERROR_URI = ''

// These next two values are outputted by the terraform scripts in /infra as a secret

// Our api token for our backend api
API_KEY = ''
// Our site token for google recaptcha
GRECAPTCHA_API_KEY = ''